server.port= 8082
spring.application.name=web-spa
spring.datasource.url=jdbc:mysql://localhost:3306/pruebabd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=create


#JWT
jwt.secret.key = ${JWT_SECRET}
jwt.time.expiration = ${JWT_EXPIRATION}